Airplane, White, (1.0, 1.0, 1.0)
Bathtub, Cream, (1.0, 0.99215686, 0.81568627)
Bottle, Green, (0.0, 0.50196078, 0.0)
Bowl, White, (1.0, 1.0, 1.0)
Car, Silver, (0.75294118, 0.75294118, 0.75294118)
Cone, Orange, (1.0, 0.64705882, 0.0)
Cup, White, (1.0, 1.0, 1.0)
Curtain, Neutral Beige, (0.96078431, 0.96078431, 0.8627451)
Flower Pot, Terracotta, (0.8, 0.30588235, 0.36078431)
Glass Box, Clear, (1.0, 1.0, 1.0)
Guitar, Mahogany, (0.75294118, 0.25098039, 0.0)
Keyboard, Black, (0.0, 0.0, 0.0)
Lamp, Gold, (1.0, 0.84313725, 0.0)
Laptop, Silver, (0.75294118, 0.75294118, 0.75294118)
Mantel, Mahogany, (0.75294118, 0.25098039, 0.0)
Night Stand, Oak, (0.54509804, 0.27058824, 0.0745098)
Person, Peachy,  (1, 0.855, 0.725)
Piano, Black, (0.0, 0.0, 0.0)
Plant, Green, (0.0, 0.50196078, 0.0)
Radio, Black, (0.0, 0.0, 0.0)
Range Hood, Silver, (0.75294118, 0.75294118, 0.75294118)
Stairs, Brown, (0.5882, 0.4353, 0.2)
Tent, Brown, (0.5882, 0.4353, 0.2)
TV Stand, Black, (0.0, 0.0, 0.0)
Vase, white, (1.0, 1.0, 1.0)
Xbox, Black, (0.0, 0.0, 0.0)