Airplane, a white, (1.0, 1.0, 1.0)
Bathtub, a Cream, (1.0, 0.99215686, 0.81568627)
Bottle, a Green, (0.0, 0.50196078, 0.0)
Bowl, a White, (1.0, 1.0, 1.0)
Car, a Silver, (0.75294118, 0.75294118, 0.75294118)
Cone, an Orange, (1.0, 0.64705882, 0.0)
Cup, a White, (1.0, 1.0, 1.0)
Curtain, a Neutral Beige, (0.96078431, 0.96078431, 0.8627451)
Flower Pot, a Terracotta, (0.8, 0.30588235, 0.36078431)
Glass Box, a White, (1.0, 1.0, 1.0)
Guitar, a Mahogany, (0.75294118, 0.25098039, 0.0)
Keyboard, a Black, (0.0, 0.0, 0.0)
Lamp, a Gold, (1.0, 0.84313725, 0.0)
Laptop, a Silver, (0.75294118, 0.75294118, 0.75294118)
Mantel, a Mahogany, (0.75294118, 0.25098039, 0.0)
Night Stand, an Oak, (0.54509804, 0.27058824, 0.0745098)
Person, a Peachy, (1, 0.855, 0.725)
Piano, a Black, (0.0, 0.0, 0.0)
Plant, a Green, (0.0, 0.50196078, 0.0)
Radio, a Black, (0.0, 0.0, 0.0)
Range Hood, a Silver, (0.75294118, 0.75294118, 0.75294118)
Stairs, a Brown, (0.5882, 0.4353, 0.2)
Tent, a Brown, (0.5882, 0.4353, 0.2)
TV Stand, a Black, (0.0, 0.0, 0.0)
Vase, a White, (1.0, 1.0, 1.0)
Xbox, a Black, (0.0, 0.0, 0.0)
a cabinet, a Brown, (0.5882, 0.4353, 0.2)
a chair, a Brown, (0.5882, 0.4353, 0.2)
a desk, a White, (1.0, 1.0, 1.0)
a display, a Silver, (0.75294118, 0.75294118, 0.75294118)
a door, a Brown, (0.5882, 0.4353, 0.2)
a shelf, a Brown, (0.5882, 0.4353, 0.2)
a table, a Brown, (0.5882, 0.4353, 0.2)
a bed, a White, (1.0, 1.0, 1.0)
a sink,  a Silver, (0.75294118, 0.75294118, 0.75294118)
a sofa, a White, (1.0, 1.0, 1.0)
a toilet, a White, (1.0, 1.0, 1.0)